<!DOCTYPE html>
<html>

<head>
    <title>BirthDay</title>
</head>

<body>
    <h1>It's My BirthDay</h1>
    <h2>12th May </h2>
    <img src="https://wallpapers.com/images/high/birthday-background-3tqtv5kss0i0jmh1.webp" width="200" height="300">

    <h1>What to bring:</h1>
    <ul>
        <li>Baloons(I love baloon)</li>
        <li>Cake(I'm really good at eating )</li>

        <li>An appititate(There will be lots of food)</li>
    </ul>
    <h1>This is where you need to go:</h1>
    <a href="https://www.google.com/maps/place/Gandlapenta,+Andhra+Pradesh+515521/@14.0994081,78.2680168,15z/data=!3m1!4b1!4m6!3m5!1s0x3bb3ca57a821184f:0xda23f0add3a38cfc!8m2!3d14.0953282!4d78.2719548!16s%2Fm%2F02rfbs4?entry=ttu">Google Map Link</a>
</body>

</html>